/* In order to fully utilize grid objects, most elements have been moved to _grid.css instead. */

.site-header {
  display: flex;
  position: absolute;
  width: 100%;
  z-index: 2;
  padding: 10px 0;
  transition: background-color 0.3s ease-out;

  &--is-expanded {
    background-color: rgba($mainBlue, 0.65);
  }

  @mixin atMedium {
    background-color: rgba($mainBlue, 0.35);
    display: block;
  }

  &__logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) scale(0.8);
    transform-origin: 50% 0;
    background-color: $mainBlue;
    padding: 25px 36px;

    @mixin atMedium {
      left: auto;
      transform: translateX(0);
    }
  }

  &__logo__graphic {
    /* Hides the text by sending it out to the far left */
    text-indent: -9999px;
  }

  &__menu-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: #fff;
    z-index: 10;

    @mixin atMedium {
      display: none;
    }
  }

  &__menu-content {
    position: relative;
    opacity: 0;
    transform: scale(1.2);
    z-index: -10;
    padding-top: 100px;
    transition: all 0.3s ease-out;

    @mixin atMedium {
      opacity: 1;
      z-index: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-top: 0;
      transform: scale(1);
    }

    &--is-visible {
      opacity: 1;
      z-index: 1;
      transform: scale(1);
    }
  }
}
